name: influxdb
home: https://github.com/drycc/influxdb
version: <Will be populated by the ci before publishing the chart>
description: Influxdb for Drycc Workflow.
maintainers:
  - name: Drycc Team
    email: engineering@drycc.com
